# Client-Server-Test-App

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abz/abzagencytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abz/abzagencytest/: App.kt  MainActivity.kt
app/src/main/java/com/abz/abzagencytest/data/: UsersRepositoryImpl.kt
app/src/main/java/com/abz/abzagencytest/di/: RepositoryModules.kt  Retrofit2Module.kt
app/src/main/java/com/abz/abzagencytest/domain/: UsersRepository.kt
app/src/main/java/com/abz/abzagencytest/domain/api/: ABZAgencyAPI.kt
app/src/main/java/com/abz/abzagencytest/domain/api/model/register/: Fails.kt  RegisterComplete.kt
app/src/main/java/com/abz/abzagencytest/domain/api/model/token/: Token.kt
app/src/main/java/com/abz/abzagencytest/domain/api/model/users/: Fails.kt  Links.kt  User.kt  UsersModel.kt
app/src/main/java/com/abz/abzagencytest/domain/use_cases/: GetUsersUseCase.kt  NetworkStatusUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/abz/abzagencytest/presentation/adapters/: UsersAdapter.kt
app/src/main/java/com/abz/abzagencytest/presentation/dialogs/: FailRegisterDialog.kt  LostInternetConnectionDialog.kt  SuccessRegisterDialog.kt
app/src/main/java/com/abz/abzagencytest/presentation/fragments/: LoadingFragment.kt  MainFragment.kt  RegisterFragment.kt  UsersListFragment.kt
app/src/main/java/com/abz/abzagencytest/presentation/vm/: NetworkViewModel.kt  RegisterViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: people.xml  success_register.xml  upload.xml
app/src/main/res/layout/: custom_bottom_nav.xml  fragment_fail_register_dialog.xml  fragment_loading.xml  fragment_lost_internet_connection_dialog.xml  fragment_main.xml  fragment_register.xml  fragment_success_register_dialog.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/navigation/: nav.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abz/abzagencytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
